# Face-Lock

./: README.md
app/: build.gradle
app/src/androidTest/java/com/face/lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/face/lock/: AppCompatPreferenceActivity.java  AppList.java  ApplicationAdapter.java  HomeActivity.java  MainActivity.java  PasswordActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/face/lock/Adapter/: ApplicationListAdapter.java  GetListOfAppsAsyncTask.java
app/src/main/java/com/face/lock/Data/: AppInfo.java
app/src/main/java/com/face/lock/Fragments/: AllAppFragment.java  PasswordFragment.java  SettingsFragment.java
app/src/main/java/com/face/lock/Preference/: SharedPreference.java
app/src/main/java/com/face/lock/Services/: AlarmReceiver.java  AppCheckServices.java  BootComplete.java
app/src/main/java/com/face/lock/Utils/: AppLockConstants.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  snippet_list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/face/lock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
